> # **Name : Abhishek Subhash Swami**

> # **Roll No. 13**

---

# Experiment No. 3 : Implementation of various data operations in pandas

In [70]:
#import pandas library

import pandas as pd

##Mounting Google drive and reading from dataset
>To mount Google Drive in Colab, follow these steps:

1. Open a new notebook in Colab.
2. Click on "Runtime" in the top menu, and then click on "Change runtime type."
3. In the "Hardware accelerator" section, select "GPU" or "TPU" if you want to use a GPU or TPU for faster computation.
4. Click on "SAVE" to apply the changes.
5. Next, run the following code cell:

In [69]:
from google.colab import drive
drive.mount('/content/drive')     #specify mounting point

Mounted at /content/drive

6. Click on the link that appears and sign in to your Google account.
7. Copy the authorization code and paste it into the prompt in the output area of the code cell.
8. After entering the authorization code, your Google Drive will be mounted in Colab, and you can access your files using the path '/content/drive/'

In [74]:
path='/content/drive/MyDrive/Data/BE2022.csv'
d=pd.read_csv(path)
d.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

## Pandas Data Structures

> Pandas is a popular library for data manipulation and analysis in Python. It provides two primary data structures: Series and DataFrame.

* **Series** 
* **DataFrame**

### Series

>A Series is a one-dimensional labeled array capable of holding any data type. It can be thought of as a column in a spreadsheet or a SQL table. A Series object consists of two parts: the data and the index. The index is a set of labels that identify each element in the data.

Syntax: `pandas.Series(data,index,dtype,copy)`

In [ ]:
index=[1,2,3,4,5,6]
data=['a','b','c','d','e','f']

s=pd.Series(data,index=index)
print(s)

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

### DataFrame
>A DataFrame is a two-dimensional labeled data structure with columns of potentially different types. It can be thought of as a spreadsheet or a SQL table. A DataFrame object consists of three parts: the data, the index, and the columns.

Syntax : `pandas.DataFrame( data, index, columns, dtype, copy)`

In [ ]:
data = {'name': ['Abhishek', 'Atharv', 'Sayali', 'Vivek'],
        'age': [23, 21, 20, 27],
        'city': ['Patan', 'Kolhapur', 'Sangali', 'Solapur']}
df = pd.DataFrame(data)
print(df)

       name  age      city
0  Abhishek   23     Patan
1    Atharv   21  Kolhapur
2    Sayali   20   Sangali
3     Vivek   27   Solapur

## Slicing
>Slicing in Pandas is similar to slicing in Python, but with some additional functionality. In Pandas, you can slice both rows and columns of a DataFrame using the `df.loc[ ]` and `df.iloc[ ]` methods.

### loc[ ]

> This method is used for label-based slicing. You can slice rows and columns by their labels, rather than their position in the DataFrame. For example, you can use .loc[ ] to select all rows where the index label is equal to a certain value, or to select specific columns by their column labels.

In [ ]:
#create a dataframe
data1={'name':['Abhishek','Atharv','Sayali','Prasad'],
       'interest':['photography','football','design','literature'],
       'company':['Sony','INA','Adobe','McGraw Hills']}
#convert above dictionary to dataframe

df1=pd.DataFrame(data1)
print(df1)

       name     interest       company
0  Abhishek  photography          Sony
1    Atharv     football           INA
2    Sayali       design         Adobe
3    Prasad   literature  McGraw Hills

In [ ]:
#for using loc[ ] set index to any key of your choice
df1=df1.set_index('name')

In [ ]:
print(df1.loc['Abhishek'])

interest    photography
company            Sony
Name: Abhishek, dtype: object

### iloc[ ]
> This method is used for position-based slicing. You can slice rows and columns by their position in the DataFrame. For example, you can use .iloc[ ] to select the first five rows, or to select every other column.

In [ ]:
# Create lists containing data for each column
emp = [['Akash',25,'Satara'], ['Satish',32,'Karad'], ['Veer',18,'Kolhapur'], ['Dhavan',47,'Pune']]
column=['names','ages','cities']

df2=pd.DataFrame(data=emp,columns=column)
print(df2)

    names  ages    cities
0   Akash    25    Satara
1  Satish    32     Karad
2    Veer    18  Kolhapur
3  Dhavan    47      Pune

In [ ]:
#fetching all rows and some columns
print(df2.iloc[:,1:])

   ages    cities
0    25    Satara
1    32     Karad
2    18  Kolhapur
3    47      Pune

In [ ]:
#fetching some rows and all columns
print(df2.iloc[1:3,:])

    names  ages    cities
1  Satish    32     Karad
2    Veer    18  Kolhapur

In [ ]:
#fetching all rows and all columns
print(df2.iloc[:,:])

    names  ages    cities
0   Akash    25    Satara
1  Satish    32     Karad
2    Veer    18  Kolhapur
3  Dhavan    47      Pune

In [ ]:
#Using Except
print(df2.iloc[:,~df2.columns.isin(['ages'])])

    names    cities
0   Akash    Satara
1  Satish     Karad
2    Veer  Kolhapur
3  Dhavan      Pune

In [ ]:
#Using Except
print(df2.iloc[:,[0,2]])

    names    cities
0   Akash    Satara
1  Satish     Karad
2    Veer  Kolhapur
3  Dhavan      Pune

In [ ]:
#Using Except
print(df2.iloc[:,df2.columns!='ages'])

    names    cities
0   Akash    Satara
1  Satish     Karad
2    Veer  Kolhapur
3  Dhavan      Pune

## Describe
```
df.describe()
```
>This is a method available on a DataFrame object that provides a statistical summary of the data in the DataFrame. By default, it provides a summary for the numerical columns of the DataFrame, including the count, mean, standard deviation, minimum, and maximum values, as well as the quartile ranges (25th, 50th, and 75th percentiles).

In [ ]:
# Create a DataFrame
employee= {
    'name': ['A', 'B', 'C', 'D', 'E'],
    'age': [25, 30, 35, 40, 45],
    'salary': [50000, 60000, 70000, 80000, 90000]
}
df3 = pd.DataFrame(employee)

print(df3)

  name  age  salary
0    A   25   50000
1    B   30   60000
2    C   35   70000
3    D   40   80000
4    E   45   90000

In [ ]:
# Call describe() on the DataFrame
print(df3.describe())

             age        salary
count   5.000000      5.000000
mean   35.000000  70000.000000
std     7.905694  15811.388301
min    25.000000  50000.000000
25%    30.000000  60000.000000
50%    35.000000  70000.000000
75%    40.000000  80000.000000
max    45.000000  90000.000000

>In this , we create a simple DataFrame with two columns representing age and salary data. We then call the describe( ) method on the DataFrame object to get a summary of the data. The output provides statistics for each column, including count, mean, standard deviation, minimum, and maximum values, as well as the quartile ranges.
By default, `describe()` only provides summary statistics for numeric data types. If you want to include non-numeric data types in the summary, we can pass the `include='all'` parameter:

In [ ]:
print(df3.describe(include='all'))

       name        age        salary
count     5   5.000000      5.000000
unique    5        NaN           NaN
top       A        NaN           NaN
freq      1        NaN           NaN
mean    NaN  35.000000  70000.000000
std     NaN   7.905694  15811.388301
min     NaN  25.000000  50000.000000
25%     NaN  30.000000  60000.000000
50%     NaN  35.000000  70000.000000
75%     NaN  40.000000  80000.000000
max     NaN  45.000000  90000.000000

## Shape
```
df.shape
```
>This is a built-in method in pandas that returns the dimensions (number of rows and columns) of a DataFrame or Series object.

In [ ]:
df3.shape

(5, 3)