# **Handling null values and combining datasets using various functions in pandas**

In [48]:
#import library

import pandas as pd
import numpy as np
from google.colab import drive

In [61]:
#mount drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [64]:
#read csv drom drive

data=pd.read_csv('/content/drive/MyDrive/Data/BE2022.csv')   # when not using gdrive, use pd.read_csv('BE2022.csv')
print(data.head())

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

##Handling Null Values
>Handling null values, also known as missing or NaN (not a number) values, is an important part of working with data in Pandas.

###Detecting Null values
>We can use the `isnull()` method to detect null values in a Pandas DataFrame or Series. This method returns a DataFrame or Series of boolean values, where `True` indicates the presence of a null value and `False` indicates a non-null value.

In [8]:
#isnull
print(data.isnull())

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,False,False,False,True,False,False,False,False,False,False,False,False,True,True
1,False,False,False,True,False,False,False,False,False,False,False,False,True,True
2,False,False,False,True,False,False,False,False,False,False,False,False,True,True
3,False,False,False,True,False,False,False,False,False,False,False,False,True,True
4,False,False,False,True,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20636,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20637,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20638,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20639,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20640,False,False,True,False,False,False,False,False,False,False,False,False,True,True

###Detecting Not Null values
>`notnull()`is a method in Pandas that returns a boolean mask indicating which values in a DataFrame or Series are not null. It is the opposite of the `isnull()` method.

In [9]:
#notnull()

print(data.notnull())

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,True,True,True,False,True,True,True,True,True,True,True,True,False,False
1,True,True,True,False,True,True,True,True,True,True,True,True,False,False
2,True,True,True,False,True,True,True,True,True,True,True,True,False,False
3,True,True,True,False,True,True,True,True,True,True,True,True,False,False
4,True,True,True,False,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20636,True,True,False,True,True,True,True,True,True,True,True,True,False,False
20637,True,True,False,True,True,True,True,True,True,True,True,True,False,False
20638,True,True,False,True,True,True,True,True,True,True,True,True,False,False
20639,True,True,False,True,True,True,True,True,True,True,True,True,False,False
20640,True,True,False,True,True,True,True,True,True,True,True,True,False,False

###Droping null value
>`dropna()` method allows to drop rows or columns from a DataFrame that contain null values. We can specify the axis (0 for rows, 1 for columns) and the threshold (the minimum number of non-null values required to keep the row or column).

In [20]:
df=data

#dropna

df=df.dropna(thresh=20000,axis=1)
print(df)

,Series_reference,Period,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...,...,...,...,...,...,...
20636,BDCQ.SEE3999A,2017.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20637,BDCQ.SEE3999A,2017.09,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20638,BDCQ.SEE3999A,2017.12,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20639,BDCQ.SEE3999A,2018.03,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20640,BDCQ.SEE3999A,2018.06,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

###Filling null values
>Syntax :
```
DataFrame.fillna(value=None, *, method=None, axis=None, inplace=False, limit=None, downcast=None)
```
>`fillna()` method allows you to fill null values in a DataFrame with a specific value or method.

1. `ffill (forward-fill)` method:
>This method replaces the null values with the value from the previous non-null cell in the same column. This is useful when you have missing values that are expected to have the same value as the previous non-null value in the same column.
```
df.fillna(method='ffill')
```

2. `bfill (backward-fill)` method:
>This method replaces the null values with the value from the next non-null cell in the same column. This is useful when you have missing values that are expected to have the same value as the next non-null value in the same column.
```
df.fillna(method='bfill')
```

In [88]:
dtf=pd.DataFrame({
    'A':[1,2,3,4],
    'B':[2,np.nan,np.nan,8],
    'C':[np.nan,6,np.nan,np.nan]
})
print(dtf)

   A    B    C
0  1  2.0  NaN
1  2  NaN  6.0
2  3  NaN  NaN
3  4  8.0  NaN

In [77]:
#forward fill
dtf1=dtf
dtf1=dtf1.fillna(method='ffill')
print(dtf1)

   A    B    C
0  1  2.0  NaN
1  2  2.0  6.0
2  3  2.0  6.0
3  4  8.0  6.0

In [78]:
#backward fill
dtf2=dtf
dtf2=dtf2.fillna(method='bfill')
print(dtf2)

   A    B    C
0  1  2.0  6.0
1  2  8.0  6.0
2  3  8.0  NaN
3  4  8.0  NaN

In [80]:
dtf3=dtf
dtf3=dtf3.fillna(0)
print(dtf3)

   A    B    C
0  1  2.0  0.0
1  2  0.0  6.0
2  3  0.0  0.0
3  4  8.0  0.0

### Replace

```
DataFrame.replace(to_replace=None, value=_NoDefault.no_default, *, inplace=False, limit=None, regex=False, method=_NoDefault.no_default)
```
>This method is used to replace null values with a specific value.

In [82]:
#replace
dtf4=dtf.fillna(0)
dtf4=dtf4.replace(to_replace=0,value=1)
print(dtf4)

   A    B    C
0  1  2.0  1.0
1  2  1.0  6.0
2  3  1.0  1.0
3  4  8.0  1.0

###Interpolate
```
DataFrame.interpolate(method='linear', *, axis=0, limit=None, inplace=False, limit_direction=None, limit_area=None, downcast=None, **kwargs)[source]
```
>This is a method in Pandas that fills missing values in a DataFrame using various interpolation techniques. The method works by estimating the missing values based on the values of other cells in the same column, using a mathematical formula that interpolates between the known values. There are several interpolation techniques available in Pandas, including linear interpolation, polynomial interpolation, spline interpolation, and many more. The `interpolate()` method can be called with a specific interpolation method to use, or it can be left to use the default method (linear interpolation).

In [89]:
dtf5=dtf
print(dtf5)

   A    B    C
0  1  2.0  NaN
1  2  NaN  6.0
2  3  NaN  NaN
3  4  8.0  NaN

In [94]:
dtf5=dtf5.interpolate()
print(dtf5)

   A    B    C
0  1  2.0  NaN
1  2  4.0  6.0
2  3  6.0  6.0
3  4  8.0  6.0

##Combining Datasets
>Combining datasets using Pandas refers to the process of merging or joining two or more DataFrames into a single DataFrame. This is a common operation in data analysis and manipulation, especially when dealing with complex data sources that need to be combined in order to extract useful insights.

###Concatenate and Append

#### 1. Concatenate
```
pd.concat(objs,axis=0,join="outer",ignore_index=False,keys=None,levels=None,names=None,verify_integrity=False,copy=True,)
```
> `concat()` function in Pandas is used to concatenate two or more DataFrames along a particular axis (either rows or columns). It is a way to combine DataFrames horizontally or vertically.

In [103]:
a=pd.DataFrame(
    {'A':[10,20,30],
     'B':[40,50,60],
     'C':[70,80,90]}
)
b=pd.DataFrame(
    {'A':[11,22,33],
     'B':[44,55,66],
     'C':[77,88,99]}
)
c=pd.DataFrame(
    {'D':[1,2,3],
     'E':[4,5,6]}
)
print(a)
print(b)
print(c)

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90
    A   B   C
0  11  44  77
1  22  55  88
2  33  66  99
   D  E
0  1  4
1  2  5
2  3  6

In [102]:
#concatenate vertically -> concatenate rows
combined=pd.concat([a,b],axis=0)
combined=combined.reset_index(drop=True)
print(combined)

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90
3  11  44  77
4  22  55  88
5  33  66  99

In [104]:
#concatenate horizontally -> concatenate columns
combined1=pd.concat([a,c],axis=1)
print(combined1)

    A   B   C  D  E
0  10  40  70  1  4
1  20  50  80  2  5
2  30  60  90  3  6

#### 2. Append
>`append()` function in Pandas is used to append rows of one DataFrame to another DataFrame. It is a way to combine two DataFrames vertically.

In [105]:
#append
d=a.append(b)
print(d)

<ipython-input-105-a8d704a1a0cc>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d=a.append(b)

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90
0  11  44  77
1  22  55  88
2  33  66  99

###Merge and Join, Aggregation and Grouping, Pivot Tables

#### 1. Merge and Join
>In Pandas, `merge()` and `join()` are used to combine two or more DataFrames based on a common key. The main difference between these two methods is that `merge()` is more powerful and flexible than `join()`, as it allows you to specify the columns to join on and the type of join to use. On the other hand, `join()`is simpler and can only perform inner or outer joins based on the DataFrame index.

```
pd.merge(left,right,how="inner",on=None,left_on=None,right_on=None,left_index=False,right_index=False,sort=True,suffixes=("_x", "_y"),copy=True,indicator=False,validate=None,
)
```

In [109]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value1': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value2': [5, 6, 7, 8]})

merged_df = pd.merge(df1, df2, on='key', how='outer')

print(merged_df)

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0
5   F     NaN     8.0

In [117]:
#join
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2", "A3"],
     "B": ["B0", "B1", "B2", "B3"],
     "key": ["K0", "K1", "K0", "K1"],}
)
right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])
result = left.join(right, on="key")
print(result)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

#### 2. Aggregation and grouping
>In Pandas, Aggregation refers to the process of computing summary statistics (e.g., mean, median, count) for groups of data. Grouping, on the other hand, refers to the process of splitting a DataFrame into groups based on one or more key variables, and then applying an aggregation function to each group.

* sum()         :Compute sum of column values
* min()          :Compute min of column values
* max()         :Compute max of column values
* mean()       :Compute mean of column
* size()          :Compute column sizes
* describe()  :Generates descriptive statistics
* first()          :Compute first of group values
* last()          :Compute last of group values
* count()       :Compute count of column values
* std()           :Standard deviation of column
* var()           :Compute variance of column
* sem()         :Standard error of the mean of column

In [119]:
stud=pd.DataFrame({
    'Maths':[9, 4, 8, 9,3],
    'English':[8, 10, 7, 6,6],
    'History':[7, 6, 8, 5,9]
})
print(stud)

   Maths  English  History
0      9        8        7
1      4       10        6
2      8        7        8
3      9        6        5
4      3        6        9

In [123]:
#aggregate
print(stud.agg(['sum', 'min', 'max','mean','size','first','last','count','std','var','sem']))

<ipython-input-123-6ed59d93774b>:2: FutureWarning: ['Maths', 'English', 'History'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  (stud.agg(['sum', 'min', 'max','mean','size','first','last','count','std','var','sem']))

           Maths    English    History
sum    33.000000  37.000000  35.000000
min     3.000000   6.000000   5.000000
max     9.000000  10.000000   9.000000
mean    6.600000   7.400000   7.000000
size    5.000000   5.000000   5.000000
count   5.000000   5.000000   5.000000
std     2.880972   1.673320   1.581139
var     8.300000   2.800000   2.500000
sem     1.288410   0.748331   0.707107

In [124]:
stud.describe()

          Maths   English   History
count  5.000000   5.00000  5.000000
mean   6.600000   7.40000  7.000000
std    2.880972   1.67332  1.581139
min    3.000000   6.00000  5.000000
25%    4.000000   6.00000  6.000000
50%    8.000000   7.00000  7.000000
75%    9.000000   8.00000  8.000000
max    9.000000  10.00000  9.000000

In [130]:
#grouping
gr = pd.DataFrame({'group': ['A', 'A', 'B', 'B'], 'value': [1, 2, 3, 4]})
#applying mean function to grouped data
grouped_df = gr.groupby('group')

print(grouped_df.mean())

       value
group
A        1.5
B        3.5

In [131]:
#get data from A
print(grouped_df.get_group('A'))

  group  value
0     A      1
1     A      2

####Pivot Table
>In Pandas, Pivot Tables are used to summarize and aggregate data in a DataFrame based on one or more key variables. Pivot tables are similar to Excel pivot tables, and allow you to compute summary statistics (e.g., mean, median, count) for different combinations of variables.

In [137]:
# sample df
sdf = pd.DataFrame({'name': ['Atharv', 'Kavya', 'Nish', 'Atharv', 'Kavya', 'Nish'],
                   'subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science'],
                   'score': [85, 90, 92, 80, 87, 91]})

# create a pivot table
pivot_df = sdf.pivot_table(index='name', columns='subject', values='score', aggfunc='mean')

# print the pivot table
print(pivot_df)

subject  Math  Science
name
Atharv     85       80
Kavya      90       87
Nish       92       91